#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=216
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6083450210378681
package.editor.height=340
package.editor.width=674
package.editor.x=2380
package.editor.y=148
package.frame.height=669
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScissorsRockPaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=20
